# statistic-mini

./: pom.xml
src/main/java/cn/edu/sdut/common/: LogParam.java
src/main/java/cn/edu/sdut/controller/: LogController.java
src/main/java/cn/edu/sdut/mapreduce/: Log.java  SplitParam.java  Test.java
src/main/properties/: dev.properties  pro.properties
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: test.html
src/main/webapp/statistic/: analytics.js
